APP_NAME="planet-porpose-experigame"
BACK_APP_NAME="back"
FRONT_APP_NAME="front"

BASE_DOMAIN="${APP_NAME}.localhost"
API_SUBDOMAIN="api"
API_DOMAIN="${API_SUBDOMAIN}.${BASE_DOMAIN}"

API_ROUTE_FROM_BASE_DOMAIN="/api"
PROTOCOL="http"

BACK_ROUTER_RULE="Host(`${API_DOMAIN}`) || Host(`${BASE_DOMAIN}`) && PathPrefix(`${API_ROUTE_FROM_BASE_DOMAIN}`)"
FRONT_ROUTER_RULE="Host(`${BASE_DOMAIN}`) && ! PathPrefix(`${API_ROUTE_FROM_BASE_DOMAIN}`)"